##HEREDIA##
int serial 0/0/0
ip add 172.16.1.50 255.255.255.252
no shut 

int g 0/0
ip add 172.16.1.33 255.255.255.240
no shut

###SANJOSE###
ena

conf t

hostname SAN_JOSE

line console 0
password cisco
login

line vty 0 15
pass cisco
login

exit

enable secret cisco 

service password 

exit 

wr



int serial 0/0/0
ip add 172.16.1.49 255.255.255.252
no shut 




###VLAN10  (172.16.0.0 /24) 

conf t

int g 0/0.10
encapsulation dot1q 10
ip add 172.16.0.1 255.255.255.0

int g 0/0.20
encapsulation dot1q 20
ip add 172.16.1.1 255.255.255.224

int g 0/0
no shut

##SW0

ena

conf t

hostname SW_SJ

line console 0
password cisco
login

line vty 0 15
pass cisco
login

exit

enable secret cisco 

service password 

do wr

vlan10
name VLAN10
vlan20
name VLAN20
exit
int range f0/0-10
sw mode Access
sw access vlan 10
exit
int range f0/11-20
sw mode Access
sw access vlan 20


int g0/1
sw mode trunk 
do wr
